{
  "name": "xuno-ui-breadcrumbs",
  "homepage": "https://github.com/Stalinko/xunoUiBreadcrumbs",
  "description": "Modified \"ui-breadcrumbs\" from \"angularUtils\"",
  "main": "uiBreadcrumbs.js",
  "moduleType": [],
  "keywords": [
    "angular",
    "ui-router",
    "breadcrumbs",
    "menu"
  ],
  "authors": [
    "Michael Bromley",
    "Ilya Savinkov"
  ],
  "license": "MIT"
}
